# App
PORT=3005
CORS=http://localhost:3000,http://127.0.0.1:5500
BASE_URL=http://localhost:3005
CLIENT_URL=http://localhost:3000

SALT_ROUNDS=10
JWT_SECRET=secret_user
JWT_SECRET_MANAGER=secret_manager
JWT_EXPIRED_IN=30d

# POSTGRES CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=project_demo
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_SYNC=false

#ADMIN ACCOUNT
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
ADMIN_PHONE=0987654321
# SESSION
SESSION_NAME=sid
SESSION_SECRET=secret
SESSION_MAX_AGE=86400000

#CryptoJS
KEY_HASH=

# LINE ACCOUNT
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=

# SQUARE
SQUARE_ACCESS_TOKEN=
SQUARE_APP_ENV=
SQUARE_CURRENCY=

# TIME EXPIRE REVERSATION MINUTE
TIME_REVERSATION_EXPIRE=30

# TIME ZONE
TIME_ZONE=Asia/Tokyo


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=phuhuyqhqb@gmail.com
MAIL_PASS=wzpr sxnz mnnw bmmt
MAIL_FROM_NAME=thegioididong.noreply <phuhuyqhqb@gmail.com>

GOOGLE_CLIENT_ID=754530162608-6uc1abvmmqeurdv0ge911c3prsm9fa2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=api/auth/google/callback

# VNPay
VNPAY_TMN_CODE=5PEHY8K0
VNPAY_SECRET_KEY=WL10DVN5EE3R76SZ9DVUF9AK4P9IJR15
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# VNPAY_RETURN_URL=https://cnweb-btl.onrender.com/api/payments/vnpay/callback
VNPAY_RETURN_URL=http://localhost:3005/api/payments/vnpay/callback


# MoMo
MOMO_PARTNER_CODE=YOUR_MOMO_PARTNER_CODE
MOMO_ACCESS_KEY=YOUR_MOMO_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_MOMO_SECRET_KEY
MOMO_API_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=https://yourdomain.com/api/payments/momo/callback
MOMO_NOTIFY_URL=https://yourdomain.com/api/payments/momo/notify

# PayPal
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET
PAYPAL_MODE=sandbox # hoặc live